<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>quakeconbyoc</title>
<meta name="apple-mobile-web-app-title" content="quakeconbyoc" />
<meta name="application-name" content="quakeconbyoc" />
<meta name="theme-color" content="#191919" />
<meta id="meta_description" name="description" content="This app will be put back to use as soon as the seatmap for QuakeCon 2019 becomes available" />
<meta name="keywords" content="qconforums" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<style>
  body {
      background: #1c1d26;
      color: #FFF;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif,
      Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      text-align: center;
      margin: 0;
  }
  #page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }
  .item {
      flex: 1;
        max-width: 50%;
  }
  h1 {
      font-weight: 500;
  }
  span {
      color: #6f7376;
      font-size: 14px;
  }
  a {
      color: #A4A9AD;
  }
  .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
</style>
</head>
<body class="noselect">
    <div id="page">
        <div class="item">
          <a id="qconforumsclick" href="http://www.qconforums.com/forums/"><img src="home/images/qconforums-logo.png" /></a>
            <h1>This app will be put back to use as soon as the seat map for QuakeCon 2019 becomes available</h1>
            <div class="versionnum">
                <!-- the button onClick sends a quitAndInstall message to the electron main process -->
                <a>Node.js: <script>document.write(process.versions.node)</script></a> |
                <a>Chromium: <script>document.write(process.versions.chrome)</script></a> |
                <a>Electron: <script>document.write(process.versions.electron)</script></a>
                <a><div id="messages"></div></a>
            </div>
        </div>
    </div>
</body>
<script type='text/javascript'>
  window.shell = require('electron').shell;
  document.getElementById("qconforumsclick").addEventListener("click", function (e) {
    e.preventDefault();
    var remoteLink = this.getAttribute('href');
    shell.openExternal( remoteLink );
  });
  document.getElementById("qconforumsclick").addEventListener("auxclick", function (e) {
    e.preventDefault();
    var remoteLink = this.getAttribute('href');
    shell.openExternal( remoteLink );
  });
</script>
</html>
