<!DOCTYPE HTML>
  <html>
   <head>
    <title>QuakeConBYOC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="home/images/mmrcalculator-icon.png" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="home/assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <style>
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .disable {
            display: none;
        }
        #presetbtn {
            position: fixed;
            top: 20%;
            left: 10%;
        }
        #custombtn {
            position: fixed;
            top: 20%;
            right: 10%;
        }
        #preset {
            position: fixed;
            width: 75%;
            left: 12%;
            top: 28%;
        }
        #custom {
            position: fixed;
            width: 75%;
            left: 12%;
            top: 28%;
        }
				.versionnum {
					position: fixed;
					top:75%;
					width:100%;
					text-align: center;
					text-decoration: none;
				}
        #prompts {
          position: fixed;
          top:10%;
          width:100%;
          text-align: center;
          text-decoration: none;
        }
        #donatebutton {
          position: fixed;
          bottom: 0%;
          left: 3%;
        }
        #qconforumsclick {
          position: fixed;
          bottom: 10px;
          left: 15px;
        }
        #twitterclick {
          position: fixed;
          bottom: 10px;
          right: 25px;
        }
        #twitterimg {
          width: 35px;
          height: 35px;
        }
        #chart {
          position: absolute;
          width: 60%;
          left: 20%;
        }
        #appdata {
          position: fixed;
          top: 5px;
          left: 5px;
        }
    </style>
</head>

<body class="noselect" id="background">
    <div id="page-wrapper">
      <div id="prompts">
        <h1 id="cycletxt-1"></h1>
        <h1 id="cycletxt-2"></h1>
        <h1 id="cycletxt-3"></h1>
      </div>
        <section id="content">
          <!-- Content -->
          <a id="qconforumsclick" href="http://www.qconforums.com/forums/"><img src="home/images/qconforums-logo.png" alt=""/></a>
          <a id="twitterclick" href="https://twitter.com/QuakeCon"><img id="twitterimg" src="home/images/twitter.png" alt=""/></a>
          <!-- Content -->
            <div id="appdata">
            	<a id="versioninfo">App Version: <span id="version"></a>
              <a id="messages"></a>
            </div>
          <div id="chart"></div>
          <!-- Content -->
        </section>
			</div>
       <!-- Scripts -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="home/assets/js/jquery.min.js"></script>
        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>
        <script src="home/assets/js/jquery.min.js"></script>
        <script src="home/assets/js/cycletxt.js"></script>
				<script src="home/assets/js/switchpreset.js"></script>
				<script src="home/assets/js/switchcustom.js"></script>
        <!--[if lte IE 8]><script src="home/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="home/assets/js/main.js"></script>
        <script src="https://cdn.seatsio.net/chart.js"></script>
        <script>
        new seatsio.SeatingChart({
          divId: "chart",
          publicKey: "bf8f9d39-d8a4-4743-ae3e-3926b4f96dc0",
          event: "4749466"
        }).render();
        </script>
        <!--ELECTRON STUFF-->
        <script>
            (function() {
                // Retrieve remote BrowserWindow
                const {
                    BrowserWindow
                } = require('electron').remote

                function init() {
                    // Minimize window
                    document.getElementById("min-btn").addEventListener("click", (e) => {
                        var window = BrowserWindow.getFocusedWindow();
                        window.minimize();
                    });

                    // Maximize window
                    document.getElementById("max-btn").addEventListener("click", (e) => {
                        var window = BrowserWindow.getFocusedWindow();
                        if (window.isMaximized()) {
                            window.unmaximize();
                        } else {
                            window.maximize();
                        }
                    });

                    // Close app
                    document.getElementById("close-btn").addEventListener("click", (e) => {
                        var window = BrowserWindow.getFocusedWindow();
                        window.close();
                    });
                };

                document.onreadystatechange = () => {
                    if (document.readyState == "complete") {
                        init();
                    }
                };
            })();
        </script>
        <script>
        // Display the current version
        let version = window.location.hash.substring(1);
        document.getElementById('version').innerText = version;
        // Listen for messages
        const {
            ipcRenderer
        } = require('electron');
        ipcRenderer.on('message', function(event, text) {
            var container = document.getElementById('messages');
            var message = document.createElement('div');
            message.innerHTML = text;
            container.appendChild(message);
        })
        </script>
        <script type='text/javascript'>
          window.shell = require('electron').shell;
          document.getElementById("qconforumsclick").addEventListener("click", function (e) {
            e.preventDefault();
            var remoteLink = this.getAttribute('href');
            shell.openExternal( remoteLink );
          });
          document.getElementById("qconforumsclick").addEventListener("auxclick", function (e) {
            e.preventDefault();
            var remoteLink = this.getAttribute('href');
            shell.openExternal( remoteLink );
          });
        </script>
        <script type='text/javascript'>
          document.getElementById("twitterclick").addEventListener("click", function (e) {
            e.preventDefault();
            var remoteLink = this.getAttribute('href');
            shell.openExternal( remoteLink );
          });
          document.getElementById("twitterclick").addEventListener("auxclick", function (e) {
            e.preventDefault();
            var remoteLink = this.getAttribute('href');
            shell.openExternal( remoteLink );
          });
        </script>
    </body>
</html>
